NEXT_ACCESS_API_TOKEN=


NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_URL=
NEXTAUTH_URL=
NEXTAUTH_SECRET=


#############  PROVIDER
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=


######## database 
 DATABASE_URL=
MONGODB_URI=


 ############ NOT WORK
 VNPAY_TMN_CODE=
 VNPAY_SECRET_KEY=
 VNPAY_URL=
 VNPAY_RETURN_URL=